Shos.Chatter.NetFramework.Wpf/Views/MainWindow.xaml

<Window x:Class="Shos.Chatter.NetFramework.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Shos.Chatter.NetFramework.Wpf.Views"
        xmlns:viewModels="clr-namespace:Shos.Chatter.NetFramework.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="600">
    <Window.Resources>
        <viewModels:MainViewModel x:Key="viewModel" />
        <viewModels:DateTimeConverter x:Key="dateTimeConverter" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Background" Value="MediumBlue" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="updateButton" TargetType="Button">
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="deleteButton" TargetType="Button">
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="140" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" DataContext="{Binding Source={StaticResource viewModel}}">
    <!--<Grid>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label>New User</Label>
                <TextBox x:Name="newUserNameTextBox" Width="120"  views:PlaceHolderBehavior.PlaceHolderText="User Name">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.AddUserCommand}" CommandParameter="{Binding ElementName=newUserNameTextBox, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Append" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.AddUserCommand}" CommandParameter="{Binding ElementName=newUserNameTextBox, Path=Text}"/>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Users}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Name}" views:PlaceHolderBehavior.PlaceHolderText="User Name"/>
                            <Label>(</Label>
                            <TextBlock Text="{Binding Id}" />
                            <Label>)</Label>
                            <!--<Button Content="Update" Click="OnUpdateUserButtonClick" CommandParameter="{Binding Id}"/>
                            <Button Content="Delete" Click="OnDeleteUserButtonClick" CommandParameter="{Binding Id}"/>-->
                            <Button Content="Update" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.UpdateUserCommand}" CommandParameter="{Binding Id}" Style="{StaticResource updateButton}"/>
                            <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.DeleteUserCommand}" CommandParameter="{Binding Id}" Style="{StaticResource deleteButton}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label>User Id</Label>
                <TextBox Text="{Binding UserId}" Width="60" views:PlaceHolderBehavior.PlaceHolderText="User Id"/>
                <Label>New Chat</Label>
                <TextBox x:Name="newChatTextBox" Width="300" views:PlaceHolderBehavior.PlaceHolderText="Content">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.AddChatCommand}" CommandParameter="{Binding ElementName=newChatTextBox, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Send" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.AddChatCommand}" CommandParameter="{Binding ElementName=newChatTextBox, Path=Text}"/>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Chats}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Content}" views:PlaceHolderBehavior.PlaceHolderText="Content" />
                            <Label>(</Label>
                            <TextBlock Text="{Binding UpdateDateTime, Converter={StaticResource dateTimeConverter}}" />
                            <Label>, User Id: </Label>
                            <TextBlock Text="{Binding UserId}" />
                            <Label>)</Label>
                            <Button Content="Update" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.UpdateChatCommand}" CommandParameter="{Binding Id}" Style="{StaticResource updateButton}" />
                            <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.DeleteChatCommand}" CommandParameter="{Binding Id}" Style="{StaticResource deleteButton}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
